STATE_DIR="./static"
CORS_ORIGIN="http://127.0.0.1:5000"
COMPANY_NAME="ACME CORP"
COMPANY_WEB_ADDRESS="https://example.com"
COMPANY_PHONE_NUMBER="+44 (0) 12 3456 7890"
PACKAGE_BASE_URL="http://example.com/package/"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_USERNAME="contact@example.com"
SMTP_PASSWORD="changeme"
SMTP_CONNECTION_SECURITY_TYPE="SSL"
SMTP_DEFAULT_FROM_ADDR="contact@example.com"

